#MySQL配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restful?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=6379